### Get all customers
GET {{baseUrl}}/api/customers

### Get customer by ID
GET {{baseUrl}}/api/customers/1

### Create new customer
POST {{baseUrl}}/api/customers
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "phone": "+1234567890",
  "address": "123 Main St, City, Country"
}

### Update customer
PUT {{baseUrl}}/api/customers/1
Content-Type: application/json

{
  "name": "John Smith",
  "phone": "+0987654321"
}

### Deactivate customer
PATCH {{baseUrl}}/api/customers/1/deactivate

### Activate customer
PATCH {{baseUrl}}/api/customers/1/activate

### Delete customer
DELETE {{baseUrl}}/api/customers/1

### Variables
@baseUrl = https://localhost:7000
